<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.BasicMenuFragment">

    <TextView
        android:id="@+id/basic_menu_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TILE"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="5dp"
        />

    <TableLayout
        android:id="@+id/basic_menu_fragment_table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/basic_menu_fragment_title"
        android:layout_marginBottom="0dp"
        android:stretchColumns="*">

        <TableRow android:background="#0079D6">
        </TableRow>
    </TableLayout>

</RelativeLayout>