<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.PremiumMenuFragment">

    <ImageView
        android:id="@+id/premium_menu_fragment_menu_icon_image_view"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:layout_height="100dp" />

    <TableLayout
        android:id="@+id/premium_menu_fragment_table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/premium_menu_fragment_menu_icon_image_view"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="" />

            <TextView
                android:layout_gravity="center"
                android:padding="16dp"
                android:textSize="30dp"
                android:text="NAME" />

            <TextView
                android:layout_gravity="center"
                android:padding="16dp"
                android:textSize="30dp"
                android:text="PRICE" />

            <TextView
                android:layout_gravity="center"
                android:padding="16dp"
                android:textSize="30dp"
                android:text="INFORMATION" />
        </TableRow>
    </TableLayout>

</RelativeLayout>